{
  "name": "pdfreader",
  "version": "1.0.0",
  "description": "PDF Reader Capacitor App",
  "main": "index.js",
  "scripts": {
    "build": "echo '✅ Using existing www directory for Android'"
  },
  "keywords": [],
  "author": "Arvin",
  "license": "MIT",
  "dependencies": {
    "@capacitor/android": "^5.7.4",
    "@capacitor/core": "^5.7.4",
    "@capacitor/cli": "^5.7.4",
    "@capacitor/share": "^5.0.8"
  }
}
